<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.layout.assig18_3.MainActivity">

    <Button
        android:id="@+id/btnInboxStyleNotification"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/btn_default"
        android:gravity="center_horizontal|center_vertical"
        android:onClick="sendInboxStyleNotification"
        android:text="Inbox Style Notification"
        android:textColor="#000000"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="220dp" />

</RelativeLayout>
    <!-- RelativeLayout is a view group that displays child views in relative positions.
   Button:A user interface element the user can tap or click to perform an action.
                      ID-Any View object may have an integer ID associated with it, to uniquely identify the View within the tree.
                         When the application is compiled, this ID is referenced as an integer, but the ID is typically assigned in the layout XML file
                         as a string, in the id attribute.This is an XML attribute common to all View objects (defined by the View class) and you will use
                         it very often
                         wrap_content tells your view to size itself to the dimensions required by its content.
                         match_parent tells your view to become as big as its parent view group will allow.
                         TextSize will give size of the text-->
